@import "../../vars.less";

.skill-tooltip {
    color: @bright-blue;
    position:absolute;
    z-index:30;
    top: 0;
    left: 0;
    border: 2px @bright-blue solid;

    .med-blue-box;
    width: 340px;
    height: 80px;

    .hero-icon {
        float: left;
        margin: 6px;
    }
    dl {
        padding: 10px;
        margin-bottom: 0;

        dd {
            font-size: 0.9em;
            color:@bright-blue;
        }
    }
}
