strong {
    &.skill {
        position:relative;
        cursor: help;
    }
    &.skill {
        color: gold;
    }
    &.speed {
        color: deeppink;
    }
    &.cd {
        color: cyan;
    }
    &.duration {
        color: lightblue;
    }
    &.damage {
        color: red;
    }
    &.crit {
        color: pink;
    }
    &.cc {
        color: orange;
    }
    &.deflect {
        color: aqua;
    }
}

