@import "./vars.less";
@import url(https://fonts.googleapis.com/css?family=Acme);

body {
    background-color: @medium-grey;
}
h1, h2, h3, h4, h5, h6, .fonted {
    font-family: 'Acme', sans-serif;
}

// some bootstrap overrides
header {
    border-radius: 0 !important;
    background-color: @medium-dark-blue;
    width: 100%;
    height: 50px;

    a {
        color: @bright-blue;
    }
}
.row {
    margin-bottom: 20px;
}
.main {
    margin-bottom:50px;
}

// angular links
a {
    cursor:pointer;
    outline: 0;
    color: @blue;
    &:hover {
        color: @bright-blue;
    }
}

.hot {
    cursor:pointer;
}

// cloaking uncompiled angular templates
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}