@import "../../../../vars.less";

.action-bar-upgrade {
    position:absolute;
    width: 340px;
    height: 90px;
    border:4px @medium-blue solid;
    bottom: -130px;
    background-color: @medium-dark-blue;
    color: @light-grey;

    dd {
        font-size: .9em;
    }
    &:hover:not(.sib-selected) {
        background-color: @medium-blue;
        border-color: @bright-blue;
    }
    .upgrade-selected {
        display:none;
    }
    &.selected {
        border-color: @bright-blue;
        background-color: @medium-blue;
        dd {
            color: @bright-blue;
        }
        .upgrade-selected {
            display:block;
            .iconify;
            margin: 16px;
        }
    }
    &.sib-selected {
        opacity: .8;
    }
    .general-transition;
    strong .skill-tooltip {
        top: 100%;
        left: -4px;
    }

}

.action-bar-upgrade:nth-child(1) {
    right: 80px;
    padding: 5px 84px 5px 5px;
    &.selected {
        padding: 5px;
    }
    .upgrade-selected {
        float: right;
    }
    .action-bar-upgrade:nth-child(1) {
        right: 80px;
    }
    .action-bar-upgrade:nth-child(2) {
        left: 320px;
        .upgrade-selected {
            float: left;
        }

    }
}
.action-bar-upgrade:nth-child(2) {
    left: 80px;
    padding: 5px 5px 5px 84px;
    &.selected {
        padding: 5px;
    }
    .upgrade-selected {
        float: left;
    }

    .action-bar-upgrade:nth-child(1) {
        right: 320px;
        .upgrade-selected {
            float: right;
        }
    }
    .action-bar-upgrade:nth-child(2) {
        left: 80px;
    }
}

// just playin around with css drawing
.line {
    height: 5px;
    position: absolute;
    width: 25px;
    background: @medium-blue;

    .selected > & {
        background: @bright-blue;
        z-index:5;
    }
    &.vertical {
        -webkit-transform-origin: 0 50%;
        -moz-transform-origin: 0 50%;
        transform-origin: 0 50%;
        transform: rotate(90deg);
    }

    &.vertical.root {
        right: 80px;
        top: -30px;
    }
    &.horizontal {
        width: 144px;
        right: -37px;
        top: -28px;

        .action-bar-upgrade .action-bar-upgrade & {
            width: 148px;
            right: -41px;
        }
    }
    &.vertical.branch {
        right: -51px;
        top: -42px;
        width: 16px;

        .action-bar-upgrade .action-bar-upgrade & {
            right: -59px;
        }

    }
    .right-tree & {
        &.vertical.root {
            left: 100px;
            top: -30px;
        }
        &.horizontal {
            width: 137px;
            right: 230px;
            top: -28px;

            .action-bar-upgrade .action-bar-upgrade & {
                width:138px;
                right: 230px;
            }
        }
        &.vertical.branch {
            left: -33px;
            top: -42px;
            width: 16px;
        }
    }

}
